#server.port=8081
emp.last-name=\u5F20\u4E09
emp.birthday=2020/02/20
emp.age=18
emp.boss=false
emp.list=one,two,there
emp.salary=230000
emp.map.key1=value1
emp.map.key2=values2
emp.forte.name=\u674E\u56DB
emp.forte.time=56
